export const dimens = {
  verysmall: 2,
  supersmall: 4,
  small_5: 5,
  small_6: 6,
  small: 8,
  small_10: 10,
  default: 16,
  default_11: 11,
  default_12: 12,
  default_14: 14,
  default_18: 18,
  default_20: 20,
  default_21: 21,
  default_22: 22,
  medium: 24,
  large_25: 25,
  large_26: 26,
  large_28: 28,
  large: 32,
  large_36: 36,
  large_40: 40,
  large_42: 42,
  large_46: 46,
  large_48: 48,
  large_50: 50,
  large_52: 52,
  large_56: 56,
  large_60: 60,
  large_80: 80,
  large_84: 84,
  large_120: 120,
  large_170: 170,
  large_160: 160,
  large_100: 100,
  large_200: 200,
  large_375: 375,
  large_480: 480,
  x_large: 64,
  very_large: 115,
  minus_spinner: -70,
  percentage_supersmall: '4%',
  percentage_small: '8%',
  percentage_default: '16%',
  percentage_medium: '24%',
  percentage_medium32: '32%',
  percentage_medium64: '64%',
};
